{
  "title": "Coder.Object2Report.Renders.NPOI",
  "copyright": "MIT",
  "description": "Output excel by NPOI",
  "version": "1.0.0-*",
  "packOptions": {
        "repository": {
      "url": "https://github.com/luqizheng/Object2Report"
    },
    "projectUrl": "https://github.com/luqizheng/Object2Report",
    "tags": [ "CSV", "Object buidl cell" ],
    "summary": "Build csv cell from Model.and support avg sum function to calculate column value"
  },
  "dependencies": {
    "Coder.Object2Report": "1.0.2-*",
    "NPOI": "2.2.1"
  },
  "frameworks": {
    "net461": {
      "imports": [ "dnxcore50", "net451", "net461", "net45" ],
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027"
      },
      "frameworkAssemblies": {
        "System.Drawing": "4.0.0.0"
      }
    },
    "net4": {
      "imports": [ "dnxcore50", "net451", "net461", "net45" ],
      "frameworkAssemblies": {
        "System.Drawing": "4.0.0.0"
      }
    }
  }
}
